<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clDetalleMasVendido"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:layout_marginTop="4dp"
    android:background="@drawable/bg_listado_white">

    <ImageView
        android:id="@+id/imgDetalleImagen"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:clipToOutline="true"
        android:scaleType="centerCrop"
        android:src="@drawable/img_rouended"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.50"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/txtTituloDetalleImagen"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="4dp"
        android:fontFamily="@font/montserrat"
        android:lines="2"
        android:maxLines="2"
        android:text="Titulo"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/primary"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/imgDetalleImagen"
        app:layout_constraintStart_toStartOf="@+id/imgDetalleImagen"
        app:layout_constraintTop_toBottomOf="@+id/imgDetalleImagen" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginTop="4dp"
        android:tint="@color/amarrillo_oro"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/txtTituloDetalleImagen"
        app:layout_constraintTop_toBottomOf="@+id/txtTituloDetalleImagen"
        app:srcCompat="@drawable/price"
        tools:ignore="UseAppTint" />

    <TextView
        android:id="@+id/txtScoreDetalleImagen"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="4dp"
        android:fontFamily="@font/montserrat"
        android:text="Score"
        android:textColor="@color/primary"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView9"
        app:layout_constraintEnd_toEndOf="@+id/txtTituloDetalleImagen"
        app:layout_constraintStart_toEndOf="@+id/imageView9"
        app:layout_constraintTop_toTopOf="@+id/imageView9" />
</androidx.constraintlayout.widget.ConstraintLayout>